# PhotoGallery

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidCI.yml  unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/rezaiyan/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rezaiyan/photogallery/: Destinations.kt  MainActivity.kt  PhotoGalleryApp.kt
app/src/test/java/com/github/rezaiyan/photogallery/: ExampleUnitTest.kt
core/compose/: build.gradle.kts
core/compose/src/main/java/com/github/rezaiyan/compose/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/github/rezaiyan/network/: FlickrService.kt
core/network/src/main/java/com/github/rezaiyan/network/di/: NetworkModule.kt  RepoModule.kt
core/network/src/main/java/com/github/rezaiyan/network/repo/: FlickrRepoImpl.kt
core/network/src/test/java/com/github/rezaiyan/network/: FlickrRepoImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/rezaiyan/domain/model/: Photo.kt  PublicPhotosResponse.kt
domain/src/main/java/com/github/rezaiyan/domain/repo/: FlickrRepo.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/: AndroidManifest.xml
feature/gallery/src/main/java/com/github/rezaiyan/gallery/: GalleryActivity.kt  GalleryView.kt  GalleryViewModel.kt
feature/gallery/src/main/java/com/github/rezaiyan/gallery/ui/: ImageGridList.kt  SearchTextField.kt
feature/gallery/src/test/java/com/github/rezaiyan/gallery/: GalleryViewModelTest.kt
feature/photo-view/: build.gradle.kts
feature/photo-view/src/androidTest/java/com/github/rezaiyan/photoview/: FullScreenImageTest.kt
feature/photo-view/src/main/java/com/github/rezaiyan/photoview/: PhotoActivity.kt  PhotoViewModel.kt
feature/photo-view/src/test/java/com/github/rezaiyan/photoview/: PhotoViewModelTest.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
